/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;
}

.d-none{
  display: none;
}
/* Variables */
:root {
  --container-color: #1a1e21;
  --second-color: #fd8f44;
  --text-color: #172317;
  --bg-color: #fff;
}
::selection {
  color: var(--bg-color);
  background: var(--second-color);
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
}
header.shadow {
  background: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
  transition: 0.4s;
}
header.shadow .logo {
  color: var(--text-color);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}
.logo {
  font-size: 2rem;
  font-weight: 800;
  color: var(--bg-color);
}
.logo span {
  color: var(--second-color);
}

/*Search */
#searchBar {
  padding: 10px;
  margin: 5px;
  width: 80%;
  font-size: 12px;
}
/* Home */
.home {
  width: 100%;
  min-height: 440px;
  background: url('/static/img/jewelry-background.jpeg');;
  display: grid;
  justify-content: center;
  align-items: center;
}
.home-text {
  color: var(--bg-color);
  text-align: center;
}
.home-title {
  font-size: 3.5rem;
}
.home-subtitle {
  font-size: 1rem;
  font-weight: 400;
}
/* Post Filter */
.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-top: 2rem !important;
}
.filter-item {
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}
.active-filter {
  background: var(--second-color);
  color: var(--bg-color);
  padding: 4px 10px;
  border-radius: 4px;
}
/* Posts */
.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}
.post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}
/* here */
.post-box a{ 
 color: #161515;
}
.post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}
.category {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--second-color);
}
.post-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  /* To Remain Title In 2 Lines */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 4px;
}
.post-decription {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  /* To Remain Title In 3 Lines */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}
.profile-name {
  font-size: 0.82rem;
  font-weight: 500;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.footer p {
  font-size: 0.938rem;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.social .bx {
  font-size: 1.4rem;
  color: var(--text-color);
}
.social .bx:hover {
  color: var(--second-color);
  transition: 0.3s all linear;
}
/* Post Content */
.post-header {
  width:100%;
  height: 500px;
  background: var(--container-color);
}
.post-container {
  max-width: 450px;
  margin: auto;
  width: 80%;
}
.discount-tag {
  position: absolute;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  align-items: center;
  color: #1b0ad7;
  font-weight: 700;
  font-size: 20px;
  right: 100px;
  top: 50px;
  text-transform: capitalize;
}

.discount-tag1 {
  position: absolute;
  background: #fff;
  padding: 8px;
  border-radius: 2px;
  align-items: center;
  color: #1b0ad7;
  font-weight: 700;
  font-size: 20px;
  right: 800px;
  top: 235px;
  text-transform: capitalize;
}
/* price and reserve */

.price {
  color: rgb(30, 197, 114);
  font-weight: 900;
  font-size: 30px;
  position: center;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  align-items: center;
  text-transform: capitalize;
}
.actual-price {
  margin-left: 5px;
  color: rgb(197, 30, 30);
  opacity: 0.5;
  text-decoration: line-through;
}
.pre-btn,
.nxt-btn {
  border: none;
  width: 5vw;
  height: 10%;
  position: absolute;
  top: 30;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #161515 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 350px;
  top: 400px;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 350px;
  top: 400px;
  transform: rotate(0deg);
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 80px;
  font-weight: 30px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

.card-btn {
  border: none;
  outline: 0;
  padding: 10px;
  color: rgb(35, 3, 3);
  background-color: #f31a1aee;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 25px;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem !important;
}
.back-home {
  color: var(--second-color);
  font-size: 1.5rem;
}
.header-title {
  width: 90%;
  font-size: 2.8rem;
  color: var(--bg-color);
  text-align: center;
  margin-bottom: 1rem;
}
.header-img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  object-position: center;
}
.post-content {
  margin-top: 15rem !important;
}
.sub-heading {
  font-size: 1.2rem;
}
.post-text {
  font-size: 1rem;
  line-height: 1.7rem;
  margin: 1rem 0;
  text-align: justify;
}
/* Share */
.share {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}
.share-title {
  font-size: 1.1rem;
}
/* Responsive */
@media (max-width: 1060px) {
  .container {
    margin: 0 auto;
    width: 95%;
  }
  .home-text {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .nav {
    padding: 14px 0;
  }
  .post-container {
    margin: 0 auto;
    width: 95%;
  }
}
@media (max-width: 768px) {
  .nav {
    padding: 10px 0;
  }
  section {
    padding: 2rem 0;
  }
  .header-content {
    margin-top: 3rem !important;
  }
  .home {
    min-height: 380px;
  }
  .home-title {
    font-size: 3rem;
  }
  .header-title {
    font-size: 2rem;
  }
  .header-img {
    height: 370px;
  }
  .post-header {
    height: 435px;
  }
  .post-content {
    margin-top: 9rem !important;
  }
}
@media (max-width: 570px) {
  .post-header {
    height: 390px;
  }
  .header-title {
    width: 100%;
  }
  .header-img {
    height: 340px;
  }
  .footer {
    flex-direction: column;
    row-gap: 1rem;
    padding: 20px 0;
    text-align: center;
  }
}
@media (max-width: 396px) {
  .home-title {
    font-size: 2rem;
  }
  .home-subtitle {
    font-size: 0.9rem;
  }
  .home {
    min-height: 300px;
  }
  .post-box {
    padding: 10px;
  }
  .header-title {
    font-size: 1.4rem;
  }
  .header-img {
    height: 240px;
  }
  .post-header {
    height: 335px;
  }
  .post-content {
    margin-top: 5rem !important;
  }
  .post-text {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin: 10px 0;
  }
}

.container {
  padding: 2rem 0rem;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 400px;
  }
  .modal-dialog .modal-content {
    padding: 1rem;
  }
}
.modal-header .close {
  margin-top: -1.5rem;
}

.form-title {
  margin: -2rem 0rem 2rem;
}

.btn-round {
  border-radius: 3rem;
}

.delimiter {
  padding: 1rem;
}

a:hover{
    text-decoration: none !important;
    color: #970000 !important;
}

.table tbody td .img {
    width: 100px;
    height: 80px; }