<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemstone Paradise</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- <link rel="stylesheet" href="css/reserveForm.css"> -->
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
<!-- Header -->
<header>
    <!-- Nav -->
    <div class="nav container">
        <!-- Logo -->
        <a href="/" class="logo">Gemstone <span>Paradise</span></a>
    </div>
</header>
<!-- Home -->
<section class="home" id="home">
    <div class="home-text container">
        <h2 class="home-title">Gemstone Paradise</h2>
        <span class="home-subtitle">Luxury Redefined, Beauty Amplified!</span>
    </div>
</section>
<!-- Post Filter -->
<div class="post-filter container">
    <div class="searchBar">
        <input type="text" placeholder="Search.." onkeyup="productSearch()">
    </div>

    {% if session.admin_logged_in %}
    <!-- Show Logout button -->
    <div style="display: flex;">
        <form action="/inventorymanagement" method="GET" style="margin-right: 10px;">
            <button type="submit" class="btn btn-primary btn-block btn-round">Inventory Management</button>
        </form>
        <form action="/logout" method="POST">
            <button type="submit" class="btn btn-danger btn-block btn-round">Logout</button>
        </form>
    </div>
    {% else %}
    <div style="margin-left: auto;margin-right: 0;">
        <button type="button" class="btn btn-info btn-round" data-toggle="modal" data-target="#loginModal">Admin Login
        </button>
    </div>
    {% endif %}

    <!-- MODAL POP UP STARTS -->
    <div>
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header border-bottom-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-title text-center">
                            <h4>Admin Login</h4>
                        </div>
                        <div class="d-flex flex-column text-center">
                            <form id="adminLoginForm" action="/adminlogin" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="adminUsername" name="adminUsername"
                                           placeholder="Your username...">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="adminPassword" name="adminPassword"
                                           placeholder="Your password...">
                                </div>
                                <button type="submit" class="btn btn-info btn-block btn-round">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL POP UP ENDS -->
</div>

<div style="text-align: center; color: red;">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
</div>

<!-- Posts -->
<section class="post container">
    {% for product in products %}
    <div class="post-box boxing">
        <a href="/product/{{ product._id }}">
            <img src="{{ url_for('static', filename=product.img) }}" class="post-img">
            <p></p>
            <h2 class="category">{{ product.category }}</h2>
            <h2 class="post-title">{{ product.name }}</h2>
            <h3 class="post-title">€{{ product.price }}</h3>
            <p class="post-decription">{{ product.description }}</p>
        </a>
    </div>
    {% endfor %}
</section>
<!-- Footer -->
<div class="footer container">
    <p>&#169; Gemstone Paradise - All Right Reserved</p>
    <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
    </div>
</div>

<!-- JQuery Link -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<!-- Link To JS -->
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<!-- Popper JS -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>