<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
</head>

<body>
<!-- Header -->
<header>
    <!-- Nav -->
    <div class="nav container">
        <!-- Logo -->
        <a href="/" class="logo" style="color: #970000">Gemstone <span>Paradise</span></a>
    </div>
</header>

<div>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-4">
                    <h2 class="heading-section">Warehouse Product Records</h2>
                </div>
            </div>

            <div style="text-align: center; color: red;">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
            </div>

            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Add new Item button -->
                            <a href="#add_new_product" class="btn btn-primary">Add new Item</a>
                        </div>
                        <div class="col-md-6">
                            <div class="row justify-content-end">
                                 <div class="col-md-auto">
                                    <!-- Update Records button -->
                                    <button id="update_button" type="submit" class="btn btn-primary">Update Records
                                    </button>
                                </div>
                                <div class="col-md-auto">
                                    {% if session.admin_logged_in %}
                                    <!-- Logout button -->
                                    <form action="/logout" method="post">
                                        <button type="submit" class="btn btn-danger btn-block">Logout</button>
                                    </form>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12" style="color: rgba(0, 0, 0, 0.4);font-size:1rem;text-align: center;">
                            Tick the checkbox of the item you want to update
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <form id="product_form" action="/update_records" method="POST">
                        <div class="table-wrap">
                            <table class="table">
                                <thead class="thead-primary">
                                <tr style="background-color: bisque;">
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Sale Price</th>
                                    <th>Actual Price</th>
                                    <th>Delete</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for product in products %}
                                <tr class="alert" role="alert">
                                    <td>
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" name="checkbox_{{ product._id }}">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <img src="{{ url_for('static', filename=product.img) }}" class="img">
                                    </td>
                                    <td>
                                        <div class="product-name-description" data-product-id="{{ product._id }}">
                                            <h5 id="product_name_{{ product._id }}">{{ product.name }}</h5>
                                            <span style="color: rgba(0, 0, 0, 0.4);font-size:0.8rem;"
                                                  id="product_description_{{ product._id }}">{{ product.description }}</span>
                                            <span class="edit-icon" data-product-id="{{ product._id }}"><i
                                                    class="fas fa-edit"></i></span>
                                        </div>
                                    </td>
                                    <td class="quantity">
                                        <select class="form-control" name="category_{{ product._id }}"
                                                style="width:220px" required>
                                            <option value="{{ product.category }}">{{ product.category }}</option>
                                            <option value="Engagement Ring">Engagement Ring</option>
                                            <option value="Wedding Ring">Wedding Ring</option>
                                            <option value="Eternity Ring">Eternity Ring</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" name="price_{{ product._id }}"
                                                   class="quantity form-control input-number"
                                                   value="{{ product.price }}">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="number" name="actual_price_{{ product._id }}"
                                                   class="quantity form-control input-number"
                                                   value="{{ product.actualPrice }}">
                                        </div>
                                    </td>
                                    <td style="text-align: center;">
                                        <label class="checkbox-wrap checkbox-primary">
                                            <input type="checkbox" name="delete_{{ product._id }}">
                                            <span class="checkmark"></span>
                                        </label>
                                    </td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Inventory Management Content -->
<section class="inventory-management container" id="add_new_product">
    <div class="container" style="margin-top: 80px;">
        <h2>Add New Item</h2>
        <!-- Product Form -->
        <form id="productForm" method="POST" action="/add_product" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="category">Select Category</label>
                <select class="form-control" id="category" name="category" required>
                    <option value="">Select Category</option>
                    <option value="Engagement Ring">Engagement Ring</option>
                    <option value="Wedding Ring">Wedding Ring</option>
                    <option value="Eternity Ring">Eternity Ring</option>
                </select>
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" class="form-control" id="price" name="price" required>
            </div>
            <div class="form-group">
                <label for="actualPrice">Actual Price</label>
                <input type="number" class="form-control" id="actualPrice" name="actualPrice" required>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="img">Browse Image ..</label>
                <input type="file" class="form-control-file" id="img" name="img">
            </div>
            <button type="submit" class="btn btn-primary">Add Item</button>
        </form>
        <!-- End Product Form -->
    </div>

    <div style="text-align: center; color: red;">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>

</section>

<!-- Footer -->
<div class="footer container">
    <p>&#169; Gemstone Paradise - All Right Reserved</p>
    <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
    </div>
</div>

<!-- JQuery Link -->
<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<!-- Link To JS -->
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script src="{{ url_for('static', filename='js/inventorymanagement.js') }}"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>
