<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reserveForm.css') }}">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="input_container">
    <form name="formValidation" id="formValidation" action="reservation_confirmation.html">
        <input type="hidden" id="product_id" name="product_id" value="{{ product._id }}">
        <div class="input-row">
            <input type="text" name="name" placeholder="Name*" required>
        </div>
        <div class="input-row">
            <input type="text" name="email" placeholder="Email*" required>
        </div>
        <div class="input-row">
            <input type="text" name="phone" placeholder="Phone*" required>
        </div>
        <div class="input-row">
            <textarea placeholder="Message" name="formMessage" required></textarea>
        </div>
        <div class="text-center">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js">
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>

<script src="{{ url_for('static', filename='js/reserveForm.js') }}"></script>
</body>
</html>
        